KlatreKongen/KlatreKongen/MVVM/View/StartView.xaml

<UserControl x:Class="KlatreKongen.MVVM.View.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:KlatreKongen.MVVM.ViewModel"
             xmlns:local="clr-namespace:KlatreKongen.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="704" d:DesignWidth="1346">

    <UserControl.DataContext>
        <ViewModel:StartViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Border CornerRadius="20" Background="LightGray" Margin="20">
                
            </Border>
        </Grid>

        <Grid Grid.Column="1">
            <Border CornerRadius="20" Background="Gray" Margin="20"/>
        </Grid>

        <StackPanel x:Name="sp_CheckIn" 
                    Grid.Column="2" 
                    Margin="20">
            
            <Button x:Name="bt_CheckIn" 
                    Content="Checkind"
                    Width="250" Height="40"/>
            
            <TextBox x:Name="tb_CheckIn"
                     Height="30"
                     Margin="20"/>
            
            <ListView x:Name="lv_CheckIn"
                      Height="550"
                      Margin="20,0">
                
            </ListView>
        </StackPanel>
        
    </Grid>
</UserControl>
