KlatreKongen/KlatreKongen/View/Themes/CustomerViewTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks">



    <Style x:Key="bt_AddButton" TargetType="Button">
        <Setter Property="Background" Value="#32CD32" />
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="35" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,20,0,0" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="7">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#279537" />
                <Setter Property="Foreground" Value="#ffffff" />
            </Trigger>
        </Style.Triggers>



    </Style>

    <Style x:Key="tb_TextBoxInput" TargetType="TextBox">
        <Setter Property="Padding" Value="10,7" />
        <Setter Property="Background" Value="#ffffff" />
        <Setter Property="Foreground" Value="#b0b9c6" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBoxBase">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="#e0e6ed"
                        BorderThickness="1"
                        CornerRadius="5"
                        SnapsToDevicePixels="True">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Focusable="False"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#d9d9d9" />
                        </Trigger>

                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#d9d9d9" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ic_MenuButtonIcon" TargetType="Icon:PackIconMaterial">
        <Setter Property="Width" Value="15" />
        <Setter Property="Height" Value="15" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="20,2,20,0" />
    </Style>

    <Style x:Key="tb_PersonDetailsTextBlock" TargetType="TextBlock">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="tk_CustermerViewHeaders" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,20,0,20"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="bb_MembershipBorder" TargetType="Border">
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="MinHeight" Value="110" />
        <Setter Property="BorderThickness" Value="0,0,4,4" />
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="Margin" Value="0 10"/>
    </Style>

    <Style x:Key="tb_CustomerQualAndDisclaimer" TargetType="TextBlock">
        <Setter Property="Margin" Value="25,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="#FFFFFF" />
    </Style>

    <Style x:Key="gr_CustomerQualAndDisclaimer" TargetType="Grid">
        <Setter Property="Width" Value="200" />
        <Setter Property="Margin" Value="0,0,30,0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="gr_CustomerDetailsHeadersGrid" TargetType="Grid">
        <Setter Property="Width" Value="200" />
        <Setter Property="Margin" Value="0,0,30,0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="tk_CustomerDetailsTextBlocks" TargetType="TextBlock">
        <Setter Property="Margin" Value="15,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Panel.ZIndex" Value="1" />
        <Setter Property="Foreground" Value="#b0b9c6" />
        <Setter Property="IsHitTestVisible" Value="False" />
    </Style>

    <Style x:Key="tk_CustomerDetailsHeadersText" TargetType="TextBlock">
        <Setter Property="Margin" Value="25,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="White" />
    </Style>


</ResourceDictionary>