KlatreKongen/KlatreKongen/View/Themes/OverviewViewTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="bt_Update" TargetType="Button">
        <Setter Property="Background" Value="#462AD8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Width="150"
                        Height="40"
                        Background="{TemplateBinding Background}"
                        CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#28AEED" />
            </Trigger>
        </Style.Triggers>

    </Style>


    <Style x:Key="bt_Delete" TargetType="Button">
        <Setter Property="Background" Value="#ffcd5c5c" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Width="150"
                        Height="40"
                        Background="{TemplateBinding Background}"
                        CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#ffdc143c" />
            </Trigger>
        </Style.Triggers>

    </Style>



</ResourceDictionary>