KlatreKongen/KlatreKongen/MainWindow.xaml

<Window x:Class="KlatreKongen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:KlatreKongen.MVVM.ViewModel"
        xmlns:local="clr-namespace:KlatreKongen"
        mc:Ignorable="d"
        AllowsTransparency="False"
        d:DesignHeight="784"
        d:DesignWidth="1366"
        Title="Klatrongen"
        WindowStyle="SingleBorderWindow"
        Background="Transparent"
        Height="784" Width="1366">

    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>

    <!--Height and Width is set to the standard sizes for a browser window-->

    <Border Background="#272537">
        
        <Grid x:Name="gr_Main">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid x:Name="gr_Controlbar" 
                  Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <RadioButton
                Grid.Column="0"
                Height="50"
                Command="{Binding StartViewCommand}"
                Content="Startside"
                FontSize="15"
                Foreground="White"
                IsChecked="True"
                Style="{StaticResource MenuButtonTheme}" />

                <RadioButton
                Grid.Column="1"
                Height="50"
                Command="{Binding CustomerViewCommand}"
                Content="Ny Kunde"
                FontSize="15"
                Foreground="White"
                Style="{StaticResource MenuButtonTheme}" />

                <RadioButton
                Grid.Column="2"
                Height="50"
                Command="{Binding OverviewViewCommand}"
                Content="Oversigt"
                FontSize="15"
                Foreground="White"
                Style="{StaticResource MenuButtonTheme}" />

            </Grid>

            <ContentControl Grid.Row="1" 
                            Margin="10"
                            Content="{Binding CurrentView}"/>

        </Grid>
    </Border>

</Window>
