KlatreKongen/KlatreKongen/View/MainWindow.xaml

<Window
    x:Class="KlatreKongen.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:KlatreKongen.MVVM.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KlatreKongen"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Klatrongen"
    Width="1366"
    Height="784"
    d:DesignHeight="784"
    d:DesignWidth="1366"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <!--  Height and Width is set to the standard sizes for a browser window  -->

    <Window.DataContext>
        <ViewModel:MainViewModel />
    </Window.DataContext>



    <Border Background="#272537" CornerRadius="10" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_DoubleMouseLeftButtonClick">

        <Grid x:Name="gr_Main">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--#region Controlbar-->
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <!---->
                <Button x:Name="btn_Minimize"
          Content="⨀"
          Width="26" 
          Height="26" 
          BorderBrush="Transparent" 
          Background="Transparent" 
          Click="btn_Minimize_Click">
                </Button>
                <Button x:Name="btn_Maximize"
          Content="⨁" 
          Width="26" 
          Height="26" 
          BorderBrush="Transparent" 
          Background="Transparent"
          Click="btn_Maximize_Click"/>
                <Button x:Name="btn_Close" 
          Content="⨂" 
          Width="26" 
          Height="26" 
          BorderBrush="Transparent" 
          Background="Transparent" 
          Click="btn_Close_Click"/>
            </StackPanel>
            <!--#endregion-->


            <Grid x:Name="gr_Controlbar" Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <RadioButton
                    Grid.Column="0"
                    Height="50"
                    Command="{Binding StartViewCommand}"
                    Content="Startside"
                    FontSize="15"
                    Foreground="White"
                    IsChecked="True"
                    Style="{StaticResource MenuButtonTheme}" />

                <RadioButton
                    Grid.Column="1"
                    Height="50"
                    Command="{Binding CustomerViewCommand}"
                    Content="Ny Kunde"
                    FontSize="15"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}" />

                <RadioButton
                    Grid.Column="2"
                    Height="50"
                    Command="{Binding OverviewViewCommand}"
                    Content="Oversigt"
                    FontSize="15"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}" />

            </Grid>

            <ContentControl
                Grid.Row="2"
                Margin="10"
                Content="{Binding CurrentView}" />

        </Grid>
    </Border>

</Window>
