KlatreKongen/KlatreKongen/View/OverviewView.xaml

<UserControl
    x:Class="KlatreKongen.View.OverviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:KlatreKongen.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KlatreKongen.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="704"
    d:DesignWidth="1346"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <ViewModel:OverviewViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border
            Grid.Row="1"
            Margin="20"
            Background="LightGray"
            CornerRadius="20">            
                <DataGrid
                        x:Name="dg_Overview" HorizontalAlignment="center" ItemsSource="{Binding DataTable}"
                        AutoGenerateColumns="False" CanUserAddRows="False"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding CustomerId}" Width="30" Header="Id" />
                        <DataGridTextColumn Binding="{Binding CustomerName}" Width="100" Header="Navn" />
                        <DataGridTextColumn Binding="{Binding DateOfBirth, StringFormat=dd/MM/yyyy}" Header="Fødselsdag" />
                        <DataGridTextColumn Binding="{Binding Phone}" Header="Telefon" />
                        <DataGridTextColumn Binding="{Binding Email}" Header="Email" />
                        <DataGridTextColumn Binding="{Binding Qualifications}" Header="Kvalifikationer" Width="110" />
                        <DataGridCheckBoxColumn Binding="{Binding HasSignedDisclaimer}" Header="Fraskrivningserklæring" />
                        <DataGridTextColumn Binding="{Binding MembershipId}" Width="100" Header="Medlemskabs Id" />
                        <DataGridTextColumn Binding="{Binding MembershipStartDate, StringFormat=dd/MM/yyyy}" Header="Start Dato" />
                        <DataGridTextColumn Binding="{Binding MembershipEndDate, StringFormat=dd/MM/yyyy}" Header="Slut Dato" />
                        <DataGridTextColumn Binding="{Binding MembershipDiscount}" Header="Rabat" />
                        <DataGridTextColumn Binding="{Binding MembershipBenefits}" Header="Fordele" />
                        <DataGridTextColumn Binding="{Binding MembershipEntryId}" Header="Indgangs Id" />
                        <DataGridTextColumn Binding="{Binding MembershipCheckInTime}" Header="Indtjekning" />
                        <DataGridTextColumn Binding="{Binding MembershipEntryPrice}" Header="Billetpris for medlem" />
                        <DataGridTextColumn Binding="{Binding EntryPassId}" Header="Billet Id" />
                        <DataGridTextColumn Binding="{Binding EntryPassName}" Header="Billet type" />
                        <DataGridTextColumn Binding="{Binding EntryPassPrice}" Header="Billet type pris" />
                        <DataGridTextColumn Binding="{Binding EntryPassEntryId}" Header="Indgang billet indgangs Id"/>
                    </DataGrid.Columns>
                </DataGrid>            
        </Border>
        <Border Grid.Row="0"            
            Margin="20"
            BorderThickness="1"
            CornerRadius="10"
            Opacity="0.9">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#426AD8" />
                    <GradientStop Offset="0.75" Color="#DA34AE" />
                    <GradientStop Offset="1" Color="#8A16C1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Offset="0" Color="#060531" />
                    <GradientStop Offset="0.75" Color="#1B1448" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <!--  Grid Row 0  -->

               

                <!--  Buttons for Update and Delete  -->

                <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal" Height="70" Margin="0,0,0,10" >

                    <Rectangle StrokeThickness="1"/>
                    <TextBlock x:Name="tl_Search" Text="Søg" VerticalAlignment="Center"  FontSize="15" Foreground="White" Margin="0,0,10,0">
                    </TextBlock>
                    <TextBox Margin="0,0,50,0" BorderThickness="1" FontSize="15" VerticalContentAlignment="Center" Background="Transparent" Padding="5" Width="200" Height="40" Foreground="White" Text="" x:Name="tb_SearchBox" TextChanged="tb_SearchBox_TextChanged"  >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Button
                        x:Name="bt_Update"
                        Margin="0,0,20,0"
                        BorderThickness="0"
                        Click="bt_Update_Click"
                        Content="Opdater"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="White">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="150"
                                    Height="40"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button
                        x:Name="bt_Delete"
                        Margin="0,0,0,0"
                        BorderThickness="0"
                        Click="bt_Delete_Click"
                        Content="Slet"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="White">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#ffcd5c5c" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ffdc143c" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="150"
                                    Height="40"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
