KlatreKongen/KlatreKongen/View/OverviewView.xaml

<UserControl
    x:Class="KlatreKongen.View.OverviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:KlatreKongen.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KlatreKongen.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="704"
    d:DesignWidth="1346"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <ViewModel:OverviewViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="449" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="0"
            Margin="20"
            Background="LightGray"
            CornerRadius="20">
            <StackPanel>
                <DataGrid
                    x:Name="dg_Overview"
                    HorizontalAlignment="center"
                    ItemsSource="{Binding Customer}" />
            </StackPanel>
        </Border>
        <Border
            Grid.Column="1"
            Margin="20"
            BorderThickness="1"
            CornerRadius="10"
            Opacity="0.9">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#426AD8" />
                    <GradientStop Offset="0.75" Color="#DA34AE" />
                    <GradientStop Offset="1" Color="#8A16C1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Offset="0" Color="#060531" />
                    <GradientStop Offset="0.75" Color="#1B1448" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <!--  Grid Row 0  -->

                <StackPanel Grid.Row="0">
                    <DockPanel>
                        <TextBlock
                            Margin="0,20,0,20"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Kundeoplysninger" />
                    </DockPanel>
                    <DockPanel Margin="20,0,0,3">
                        <TextBlock
                            DockPanel.Dock="Left"
                            FontSize="15"
                            FontWeight="DemiBold"
                            Foreground="White"
                            Text="Navn" />
                        <TextBox
                            x:Name="tb_Name"
                            Width="230"
                            Margin="0,0,30,0"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderBrush="DarkGray"
                            BorderThickness="0,0,0,1"
                            CaretBrush="LightGray"
                            FontSize="15"
                            Foreground="White" />
                    </DockPanel>
                    <DockPanel Margin="20,10,0,3">
                        <TextBlock
                            DockPanel.Dock="Left"
                            FontSize="15"
                            FontWeight="DemiBold"
                            Foreground="White"
                            Text="Fødselsdato" />
                        <TextBox
                            x:Name="tb_DOB"
                            Width="230"
                            Margin="0,0,30,0"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderBrush="DarkGray"
                            BorderThickness="0,0,0,1"
                            CaretBrush="LightGray"
                            FontSize="15"
                            Foreground="White" />
                    </DockPanel>
                    <DockPanel Margin="20,10,0,3">
                        <TextBlock
                            DockPanel.Dock="Left"
                            FontSize="15"
                            FontWeight="DemiBold"
                            Foreground="White"
                            Text="Telefonnummer" />
                        <TextBox
                            x:Name="tb_Phone"
                            Width="230"
                            Margin="0,0,30,0"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderBrush="DarkGray"
                            BorderThickness="0,0,0,1"
                            CaretBrush="LightGray"
                            FontSize="15"
                            Foreground="White" />
                    </DockPanel>
                    <DockPanel Margin="20,10,0,3">
                        <TextBlock
                            DockPanel.Dock="Left"
                            FontSize="15"
                            FontWeight="DemiBold"
                            Foreground="White"
                            Text="Email" />
                        <TextBox
                            x:Name="tb_Email"
                            Width="230"
                            Margin="0,0,30,0"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderBrush="DarkGray"
                            BorderThickness="0,0,0,1"
                            CaretBrush="LightGray"
                            FontSize="15"
                            Foreground="White" />
                    </DockPanel>
                    <DockPanel Margin="20,10,0,3">
                        <TextBlock
                            DockPanel.Dock="Left"
                            FontSize="15"
                            FontWeight="DemiBold"
                            Foreground="White"
                            Text="Kvalifikationer" />
                        <TextBox
                            x:Name="tb_Qualifications"
                            Width="230"
                            Margin="0,0,30,0"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderBrush="DarkGray"
                            BorderThickness="0,0,0,1"
                            CaretBrush="LightGray"
                            FontSize="15"
                            Foreground="White" />
                    </DockPanel>
                    <DockPanel Margin="20,10,0,3">
                        <TextBlock
                            DockPanel.Dock="Left"
                            FontSize="15"
                            FontWeight="DemiBold"
                            Foreground="White"
                            Text="Fraskrivningserklæring signeret?" />
                        <StackPanel
                            Margin="0,0,30,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,5,0"
                                FontSize="15"
                                Foreground="White"
                                Text="Ja" />
                            <RadioButton
                                x:Name="rb_Signed"
                                Margin="0,3,5,0"
                                IsChecked="True" />
                            <TextBlock
                                Margin="0,0,5,0"
                                FontSize="15"
                                Foreground="White"
                                Text="Nej" />
                            <RadioButton Margin="3" IsChecked="False" />
                        </StackPanel>
                    </DockPanel>
                </StackPanel>

                <!--  Buttons for Update and Delete  -->

                <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="bt_Update"
                        Margin="0,0,20,0"
                        BorderThickness="0"
                        Click="bt_Update_Click"
                        Content="Opdater"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="White">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="150"
                                    Height="40"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button
                        x:Name="bt_Delete"
                        Margin="0,0,0,0"
                        BorderThickness="0"
                        Click="bt_Delete_Click"
                        Content="Slet"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="White">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#ffcd5c5c" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ffdc143c" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="150"
                                    Height="40"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

            </Grid>

        </Border>

    </Grid>
</UserControl>
