KlatreKongen/KlatreKongen/View/StartView.xaml

<UserControl
    x:Class="KlatreKongen.View.StartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:KlatreKongen.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KlatreKongen.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="704"
    d:DesignWidth="1346"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <ViewModel:StartViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Border
                Margin="20"
                Background="LightGray"
                CornerRadius="20" />
        </Grid>

        <Grid Grid.Column="1">
            <Border
                Margin="20"
                Background="Gray"
                CornerRadius="20" />
        </Grid>

        <StackPanel
            x:Name="sp_CheckIn"
            Grid.Column="2"
            Margin="0,20">

            <Button
                x:Name="bt_CheckIn"
                Width="250"
                Height="40"
                Content="Checkind" />

            <TextBox
                x:Name="tb_CheckIn"
                Height="30"
                Margin="20" 
                Width="400"
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                TextChanged="TextBox_TextChanged"/>

            <DataGrid
                x:Name="dg_CheckIn"
                ItemsSource="{Binding CustomerMembershipTable}"
                Height="550"
                Width="422"
                IsTextSearchEnabled="True"
                AutoGenerateColumns="False"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Auto">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding CustomerId}"  Width="30"/>
                    <DataGridTextColumn Header="Navn" Binding="{Binding CustomerName}" Width="100"/>
                    <DataGridTextColumn Header="Fødselsdag" Binding="{Binding DateOfBirth, StringFormat=dd/MM/yyyy}" />
                    <DataGridTextColumn Header="Start Dato" Binding="{Binding MembershipStartDate, StringFormat=dd/MM/yyyy}" />
                    <DataGridTextColumn Header="Slut Dato" Binding="{Binding MembershipEndDate, StringFormat=dd/MM/yyyy}" />
                    <DataGridTextColumn Header="Medlemskab" Binding="{Binding MembershipType}" />
                </DataGrid.Columns>
                
            </DataGrid>
            
        </StackPanel>

    </Grid>
</UserControl>
