KlatreKongen/KlatreKongen/View/StartView.xaml

<UserControl
    x:Class="KlatreKongen.View.StartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:KlatreKongen.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KlatreKongen.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="704"
    d:DesignWidth="1346"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <ViewModel:StartViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Border
                Margin="20"
                Background="LightGray"
                CornerRadius="20" />
        </Grid>

        <Grid Grid.Column="1">
            <Border
                Margin="20"
                Background="Gray"
                CornerRadius="20" />
        </Grid>

        <StackPanel
            x:Name="sp_CheckIn"
            Grid.Column="2"
            Margin="20">

            <Button
                x:Name="bt_CheckIn"
                Width="250"
                Height="40"
                Content="Checkind" />

            <TextBox
                x:Name="tb_CheckIn"
                Height="30"
                Margin="20" />

            <ListView
                x:Name="lv_CheckIn"
                Height="550"
                Margin="20,0" />
        </StackPanel>

    </Grid>
</UserControl>
